#워크플로우 이름 지정
name: Main_Workflows

#워크플로우 특징 정의
on:
  push: #main 브런치에 push될 때마다 실행
    branches:
      - main
  pull_request: #PR이 생성되거나 업데이트될 때 실행
    branches:
      - develop
  workflow_dispatch:
    inputs:
      environment:
        description: '배포 환경'
        required: true
        default: 'staging'

#job(실행되는 이벤트)
jobs:
  test:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "test"  #test를 호출
  test2: #develop에 pr요청이 왔을 때 발생하는 이벤트
    if: github.event_name == 'pull_request' && github.base_ref == 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: print bye
        run: echo "test2"

  test3:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: print click
        run: echo "workbench click"



